Vistas/VistaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinchiglemaMS6.Vistas.VistaDatos"
             Title="VistaDatos">
    <VerticalStackLayout Padding="20">
        <Label 
            Text="Semana 5 SQlite"
            FontSize="20"
             />
        <Entry x:Name="txtNombre"
               Placeholder="Ingrese el Nombre">
                    </Entry>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                              
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar"
                    Text="Agregar"
                    Clicked="btnAgregar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Label x:Name="StatusMessage"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Button x:Name="btnMostrar"
                    Text="Mostrar"
                    Clicked="btnMostrar_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <CollectionView x:Name="listaPersonas"
                            Grid.Row="3"
                            Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>